{
  "name": "piece-compiler",
  "version": "0.1.0",
  "description": "Compile the React component you are editing without rebuilding the whole app.",
  "type": "module",
  "types": "./src/public-api/index.d.ts",
  "license": "Apache-2.0",
  "sideEffects": false,
  "homepage": "https://phodal.github.io/piece/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/piece.git"
  },
  "bugs": {
    "url": "https://github.com/phodal/piece/issues"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm pack --dry-run",
    "preview:build": "node preview/build.mjs",
    "preview": "npm run preview:build && node preview/serve.mjs",
    "pages:build": "npm run preview:build && node scripts/build-pages.mjs"
  },
  "keywords": [
    "react",
    "tsx",
    "compiler",
    "preview",
    "component-preview",
    "incremental-build",
    "editor-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./src/public-api/index.d.ts",
      "import": "./src/public-api/index.js"
    },
    "./browser": {
      "types": "./src/public-api/browser.d.ts",
      "import": "./src/public-api/browser.js"
    },
    "./node": {
      "types": "./src/public-api/node.d.ts",
      "import": "./src/public-api/node.js"
    },
    "./testing": {
      "types": "./src/public-api/testing.d.ts",
      "import": "./src/public-api/testing.js"
    }
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@types/node": "^24.0.10",
    "codemirror": "^6.0.2",
    "esbuild-wasm": "^0.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vitest": "^3.2.4"
  }
}
