{
  "name": "piece-compiler",
  "version": "0.1.0",
  "description": "Piece-aware build feedback for AI-era coding agents.",
  "type": "module",
  "types": "./src/public-api/index.d.ts",
  "license": "Apache-2.0",
  "sideEffects": false,
  "homepage": "https://phodal.github.io/piece/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/piece.git"
  },
  "bugs": {
    "url": "https://github.com/phodal/piece/issues"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm pack --dry-run",
    "core:check": "./gradlew check wasmJsBrowserDistribution jsNodeProductionLibraryDistribution && node scripts/smoke-kotlin-core-bridge.mjs",
    "core:js:build": "./gradlew jsNodeProductionLibraryDistribution",
    "core:bridge:smoke": "npm run core:js:build && node scripts/smoke-kotlin-core-bridge.mjs",
    "core:wasm:build": "./gradlew wasmJsBrowserDistribution",
    "pic:dsl:smoke": "node scripts/smoke-pic-dsl.mjs",
    "pic:kotlin:smoke": "node scripts/smoke-kotlin-pic-dsl.mjs",
    "pic:source:smoke": "node scripts/smoke-source-pic-dsl.mjs",
    "language:analysis:smoke": "node scripts/smoke-kotlin-psi-analysis.mjs",
    "language:compile:smoke": "node scripts/smoke-language-compilers.mjs",
    "benchmark:kotlin-piece": "node scripts/benchmark-kotlin-piece.mjs",
    "preview:build": "node preview/build.mjs",
    "preview": "npm run preview:build && node preview/serve.mjs",
    "pages:build": "npm run preview:build && npm run core:wasm:build && node scripts/build-pages.mjs"
  },
  "keywords": [
    "go",
    "kotlin",
    "react",
    "typescript",
    "compiler",
    "piece-aware-build",
    "feedback-graph",
    "incremental-build",
    "editor-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./src/public-api/index.d.ts",
      "import": "./src/public-api/index.js"
    },
    "./browser": {
      "types": "./src/public-api/browser.d.ts",
      "import": "./src/public-api/browser.js"
    },
    "./node": {
      "types": "./src/public-api/node.d.ts",
      "import": "./src/public-api/node.js"
    },
    "./testing": {
      "types": "./src/public-api/testing.d.ts",
      "import": "./src/public-api/testing.js"
    }
  },
  "files": [
    "docs",
    "grammar",
    "gradlew",
    "gradlew.bat",
    "piece-core/README.md",
    "piece-core/build.gradle.kts",
    "piece-core/settings.gradle.kts",
    "piece-core/gradle/wrapper/gradle-wrapper.jar",
    "piece-core/gradle/wrapper/gradle-wrapper.properties",
    "piece-core/gradlew",
    "piece-core/gradlew.bat",
    "piece-core/src",
    "scripts",
    "src"
  ],
  "dependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@types/node": "^24.0.10",
    "codemirror": "^6.0.2",
    "esbuild-wasm": "^0.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vitest": "^3.2.4"
  }
}
